import Title from '../components/Title';

export default function Settings() {
  return (
    <>
      <Title>Настройки</Title>
      <div>
        <ul>
          <li>Отображать мой профиль: для всех, для друзей, скрыть</li>
          <li>Отображать меня на карте: для всех, для друзей, скрыть</li>
          <li>Разрешить посылать запросы на трейд: всем, друзьям, запретить</li>
          <li>Подписка на рассылку</li>
          <li>Сменить код тренера</li>
          <li>Сменить команду</li>
          <li>Сменить никнейм</li>
          <li>Сменить позицию на карте</li>
          <li>Сменить e-mail</li>
          <li>Сменить пароль</li>
          <li>Удалить аккаунт</li>
        </ul>
      </div>
    </>
  );
}
